//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Letter_Auto-0b3341f7-9124-4b4d-a376-004a24dc6a2b;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnectinString": "Data Source=ALIREZA-HEYDARI\\MSSQLSERVER20221;Initial Catalog=Letter_Auto;Encrypt=False;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Letter_Auto-0b3341f7-9124-4b4d-a376-004a24dc6a2b;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


